<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>10page</title>
</head>
<style>
    
    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .karute {
        background-image: url(9ページ/karute.png), url(9ページ\sikenkan9.png);
        
        /* 画像のURLを指定       */
        background-size: cover;
        /* 画像のサイズを指定    */
        width: 350px;
        /* 横幅のサイズを指定    */
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .penta {
        width: 260px;
        height: auto;
        position: relative;
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .sikenkan {
        width: 200px;
        height: auto;
        position: relative;
        top: 90px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .nakanoiro{
        background-color: #ccccff;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 27PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 130px;
        margin-left: 78px;  
    }
    .purasu{
        width: 20PX;
        height: auto;
        position: relative;
        top: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;   
    }
    .sikenkan2 {
        width: 200px;
        height: auto;
        position: relative;
        top: 98px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    .nakanoiro2{
        background-color: #99ff99;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 27PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 286px;
        margin-left: 78px;  
    }
    .s {
        width: 30px;
        height: auto;
        position: absolute;
        top: 110px;
        margin-left: 124px;  
    }
    .s2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 265px;
        margin-left: 124px;  
    }
    .s3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 265px;
        margin-left: 155px;  
    }
    .m {
        width: 30px;
        height: auto;
        position: absolute;
        top: 151px;
        margin-left: 124px;  
    }
    .m2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 124px;  
    }
    .y {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 124px;  
    }
    .y2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 155px;  
    }

    .tukuru {
        width: 150px;
        height: auto;
        position: relative;
        top: 140px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.tukuru:active {
        position: relative;
        top: 143px;
    }

    .modoru {
        width: 150px;
        height: auto;
        position: relative;
        top: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 153px;
    }
    

</style>

<body>
        <div class="back">
        <div class="karute">
        <img class="sikenkan" src="9ページ\sikenkan9.png">
        <div class="nakanoiro"></div>
        <img class="purasu" src="10ページ\purasu 10.png">
        <img class="sikenkan2" src="9ページ\sikenkan9.png">
        <img class="s" src="9ページ\c ma-ku 9.png">
        <img class="s2" src="9ページ\c ma-ku 9.png">
        <img class="s3" src="9ページ\c ma-ku 9.png">
        <img class="m" src="9ページ\m ma-ku 9.png">
        <img class="y" src="9ページ\y ma-ku 9.png">
        <img class="y2" src="9ページ\y ma-ku 9.png">
        <div class="nakanoiro2"></div>
        <a href="15page-hudou.html">
            <img class="tukuru" src="10ページ\tukuru 10.png" ontouchstart="">
        </a>
        <a href="9page-hudou.html">
            <img class="modoru" src="10ページ\modoru 10.png" ontouchstart="">
        </a>
        </div>
        </div>
</body>

</html>