<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15page</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 380px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .kusuri {
        width: 180px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .sikenkann {
        width: 80px;
        height: auto;
        position: relative;
        top: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tugi {
        width: 120px;
        height: auto;
        position: relative;
        top: -340px;
        left: 50px;
    }

    img.tugi:active {
        position: relative;
        top: -337px;
    }

    .tugi2 {
        width: 120px;
        height: auto;
        position: relative;
        top: -340px;
        left: 80px;
    }

    img.tugi2:active {
        position: relative;
        top: -337px;
    }

    .mazeru {
        width: 120px;
        height: auto;
        position: relative;
        top: -250px;
        left: -200px;
    }

    img.mazeru:active {
        position: relative;
        top: -247px;
    }

    .furu {
        width: 120px;
        height: auto;
        position: relative;
        top: -320px;
        left: 205px;
    }


    #v {
        border: 1px solid #fff;
        width: 300px;
        height: 200px;
        margin: 0%;
        background-color: #fff;
    }

    input[type=range] {
        width: 300px;
    }

    #colorInfo2 {
        position: relative;
        /* background-color: yellowgreen; */
        border: 1px solid transparent;
        height: 114px;
        width: 71px;
        top: -270px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #colorInfo1 {
        position: relative;
        /* background-color: aqua; */
        border: 1px solid transparent;
        border-bottom-right-radius: 20px 20px;
        border-bottom-left-radius: 20px 20px;
        height: 116px;
        width: 71px;
        top: -42px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    #colorInfo3 {
        position: relative;
        border: 1px solid transparent;
        border-bottom-right-radius: 20px 30px;
        border-bottom-left-radius: 20px 30px;
        height: 230px;
        width: 71px;
        top: -387px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<script>
    //各RGBを格納するグローバル変数を定義しました

    var mainjs_vali = "a";
    let isStatus = true;

    //各RGBを格納するグローバル変数を定義しました
    let G_colorData1_R;
    let G_colorData1_G;
    let G_colorData1_B;

    let G_colorData2_R;
    let G_colorData2_G;
    let G_colorData2_B;

    //async function data1() {
    //onclickからの値を引数で読み込むために少し変えています．シリアルから読み込む時は変更不要　井上
    async function data1(inputValue) {

        /* ここの処理はシリアルデータの読み込みなので93行目までコメントアウトしています　by 井上
        let func_vali;
        let port;
        try {
          port = await navigator.serial.requestPort();
          await port.open({ baudRate: 115200 });
          while (port.readable) {
            const reader = port.readable.getReader();
            try {
              while (isStatus) {
                const { value, done } = await reader.read();
                if (done) {
                  addSerial("Canceled\n");
                  break;
                }
                const inputValue = new TextDecoder().decode(value);
        */
        addSerial(inputValue);

        /*
  
              }
            } catch (error) {
              addSerial("Error: Read" + error + "\n");
            } finally {
              reader.releaseLock();
            }
  
          }
          return "naruki";
        }
        catch (error) {
          addSerial("Error: Open" + error + "\n");
        }
        */

        function addSerial(msg) {
            var textarea = document.getElementById('outputArea');
            let colorInfo1 = document.getElementById("colorInfo1");
            let data = msg.split(",");

            if (data.length === 3) {
                colorData1 = { R: data[0], G: data[1], B: data[2] };
                //func_vali = colorData1.R
                //fucn_valiの変数名はわかりにくいので，G_colorData1_Rにしました

                G_colorData1_R = colorData1.R;
                G_colorData1_G = colorData1.G;
                G_colorData1_B = colorData1.B;

                colorInfo1.style.backgroundColor = `rgba(${colorData1.R},${colorData1.G},${colorData1.B},1)`;
            }
            //console.log(x)
            //console.log(y)
        }

    }


    const StatusChangeMethod = () => {
        isStatus = isStatus ? false : true;
    }

    //onclickからの値を引数で読み込むために少し変えています．シリアルから読み込む時は変更不要　井上
    //async function data2() {
    async function data2(inputValue) {

        let port;

        //async function onConnectButtonClick() {

        /* ここの処理はシリアルデータの読み込みなので93行目までコメントアウトしています　by 井上
        try {
          port = await navigator.serial.requestPort();
          await port.open({ baudRate: 115200 });
  
          while (port.readable) {
            const reader = port.readable.getReader();
  
            try {
              while (true) {
                const { value, done } = await reader.read();
                if (done) {
                  addSerial("Canceled\n");
                  break;
                }
                const inputValue = new TextDecoder().decode(value);
  
        */
        addSerial(inputValue);

        /*
              }
            } catch (error) {
              addSerial("Error: Read" + error + "\n");
            } finally {
              reader.releaseLock();
            }
          }
        } catch (error) {
          addSerial("Error: Open" + error + "\n");
        }
        //}
        */

        function addSerial(msg) {
            var textarea = document.getElementById('outputArea');
            let colorInfo2 = document.getElementById("colorInfo2");
            let data = msg.split(",");
            // console.log(msg); 


            if (data.length === 3) {
                let colorData2 = { R: data[0], G: data[1], B: data[2] };

                // textarea.value += data[0];
                colorInfo2.style.backgroundColor = `rgba(${colorData2.R},${colorData2.G},${colorData2.B},1)`
                console.log(colorData2.B);

                // textarea.value="\n";
                // textarea.scrollTop = textarea.scrollHeight;

                //コメントアウトしました
                //colordata2_R = colorData2.R;
                //colordata2_G = colorData2.G;
                //colordata2_B = colorData2.B;
                //console.log(colordata1_R);

                //2回目のデータをグローバル変数に格納
                G_colorData2_R = colorData2.R;
                G_colorData2_G = colorData2.G;
                G_colorData2_B = colorData2.B;




            }
            //付け加えたやつoutputArea.innerHTML = textarea.value;

        }
    }

    /*ココもコメントアウトしています　
    const StartMethod = () => {
      console.log(data1());
      // data1();
    }
    */


    //ここのコメントアウトを外しました
    function data3() {
        let colorInfo3 = document.getElementById("colorInfo3");


        /*コメントアウトしました
        colorData3.R = (colorData1_R + colorData2_R)/2;
        colorData3.G = (colorData1_G + colorData2_G)/2;
        colorData3.B = (colorData1_B + colordata2_B)/2;
        */

        //グローバル変数から混色を作成
        //Math.floor関数で整数部分のみ使う
        //Numberで文字型から数値型へ変換
        colorData3_R = Math.floor((Number(G_colorData1_R) + Number(G_colorData2_R)) / 2);
        colorData3_G = Math.floor((Number(G_colorData1_G) + Number(G_colorData2_G)) / 2);
        colorData3_B = Math.floor((Number(G_colorData1_B) + Number(G_colorData2_B)) / 2);


        //配列ではなく，変数に変更
        //colorInfo3.style.backgroundColor=`rgba(${colorData3.R},${colorData3.G},${colorData3.B},1)`
        colorInfo3.style.backgroundColor = `rgba(${colorData3_R},${colorData3_G},${colorData3_B},1)`


        console.log(colorData3_R);
        console.log(colorData3_G);
        console.log(colorData3_B);

    }



    function data4() {
        let C = 204;
        let m = 153;
        let y = 102;
        // c=204,m=153,y=102 ペンタ君の場合の正解値
        var target = document.getElementById("sample")

        if (C == Math.floor((Number(G_colorData1_R) + Number(G_colorData2_R)) - 255) && m == Math.floor((Number(G_colorData1_G) + Number(G_colorData2_G)) - 255) && y == Math.floor((Number(G_colorData1_B) + Number(G_colorData2_B)) - 255)) {
            target.href = "19page.html";
        }
        else {
            target.href = "20page.html";
        }
    }


</script>

<body>
    <div class="back">
        <img class="kusuri" src="15ページ\dai mei 15.png">
        <img class="sikenkann" src="15ページ\sikennkann 15.png">
        <div id="colorInfo1"></div>
        <div id="colorInfo2"></div>
        <div id="colorInfo3"></div>

        <input class="tugi" type="image" src="12ページ\12ページ\tugihe 12.png" onclick="data1('204,255,153')">
        <input class="tugi2" type="image" src="12ページ\12ページ\tugihe 12.png" onclick="data2('255,153,204')">
        <input class="mazeru" type="image" src="14ページ\14ページ\mazeru 14.png" onclick="data3('204,153,102')">
        <a id="sample" href="http://www.yahoo.co.jp"><input class="furu" type="image" src="15ページ\huru 15.png"
                onclick="data4()"></a>
    </div>
</body>

</html>
