<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content=" 3; url=19page-hudou.html">
    <title>18page-hudou</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .syuuryou {
        width: 160px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .animation {
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 0.3s;
        width: 10px;
        height: auto;
        top: 80px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .keyframe5 {
        animation-name: anim_sc;
        transform: scale(0.8, 0.8);
    }

    @keyframes anim_sc {
        100% {
            transform: scale(1, 1);
        }
    }

    .doctor {
        width: 230px;
        height: auto;
        position: relative;
        top: 180px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .watasu {
        width: 240px;
        height: auto;
        position: relative;
        top: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.watasu:active {
        position: relative;
        top: 203px;
    }
</style>

<body>
    <div class="back">
        <img class="syuuryou" src="17ページ\dai mei 17.png">
        <img src="18ページ\bikkuri 18.png" class="keyframe5 animation">
        <img class="doctor" src="19ページ\doctor 19.png">

    </div>
</body>

</html>