<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19page</title>
</head>
<style>
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 377px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .syuuryou {
        width: 140px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .maru {
        width: 50px;
        height: auto;
        position: relative;
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .doctor {
        width: 180px;
        height: auto;
        position: relative;
        top: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .watasu {
        width: 220px;
        height: auto;
        position: relative;
        top: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.watasu:active {
        position: relative;
        top: 203px;
    }


</style>

<body>
        <div class="back">
        <img class="syuuryou" src="19ページ\dai mei 19.png">
        <img class="maru" src="19ページ\maru 19.png">
        <img class="doctor" src="19ページ\doctor 19.png">
        <a href="21page.html">
            <img class="watasu" src="19ページ\kusuri watasu 19.png" ontouchstart="">
        </a>
        </div>
</body>

</html>
