<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20page</title>
</head>
<style>
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 377px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .syuuryou {
        width: 140px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .batu {
        width: 50px;
        height: auto;
        position: relative;
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .doctor {
        width: 180px;
        height: auto;
        position: relative;
        top: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .modoru {
        width: 120px;
        height: auto;
        position: relative;
        top: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 203px;
    }


</style>

<body>
        <div class="back">
        <img class="syuuryou" src="19ページ\dai mei 19.png">
        <img class="batu" src="20ページ\batu 20.png">
        <img class="doctor" src="20ページ\doctor 20.png">
        <a href="15page.html">
            <img class="modoru" src="15ページ\modoru 15.png" ontouchstart="">
        </a>
        </div>
</body>

</html>
