<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>21page</title>
</head>
<style>
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .watasou {
        width: 220px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .penta {
        width: 200px;
        height: auto;
        position: relative;
        top: 190px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .watasu {
        width: 140px;
        height: auto;
        position: relative;
        top: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img.watasu:active {
        position: relative;
        top: 253px;
    }


</style>

<body>
        <div class="back">
        <img class="watasou" src="21ページ\kusuri watasu 21.png">
        <img class="penta" src="8ページ\8ページ\hudou 8.png">
        <a href="23page-hudou.html">
            <img class="watasu" src="21ページ\watasu 21.png" ontouchstart="">
        </a>
        </div>
</body>

</html>