<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content=" 3; url=23page.html">
    <title>22page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tenten {
        width: 180px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .penta {
        width: 200px;
        height: auto;
        position: relative;
        top: 190px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }



</style>

<body>
        <div class="back">
        <img class="tenten" src="22ページ\dai mei 22.png">
        <img class="penta" src="8ページ\8ページ\aono penta 8.png">
        </div>
</body>

</html>