<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23page</title>
</head>
<style>
    body{
            margin: 0;
            padding: 0;
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 380px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .seikou {
        width: 160px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .penta {
        width: 200px;
        height: auto;
        position: relative;
        top: 190px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .owaru {
        width: 140px;
        height: auto;
        position: relative;
        top: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.owaru:active {
        position: relative;
        top: 253px;
    }


</style>

<body>
        <div class="back">
        <img class="seikou" src="23ページ\dai mei 23.png">
        <img class="penta" src="23ページ\aono menta 23.png">
        <a href="24page.html">
            <img class="owaru" src="23ページ\owaru 23.png" ontouchstart="">
        </a>
        </div>
</body>

</html>
