<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24page-sasaki</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
}
    
    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .karute {
        background-image: url(9ページ/karute.png), url(9ページ\sikenkan9.png);
        
        /* 画像のURLを指定       */
        background-size: cover;
        /* 画像のサイズを指定    */
        width: 350px;
        /* 横幅のサイズを指定    */
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .sikenkan {
        width: 200px;
        height: auto;
        position: relative;
        top: 90px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .nakanoiro{
        background-color: #99ffcc;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 27PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 130px;
        margin-left: 78px;  
    }
    .purasu{
        width: 20PX;
        height: auto;
        position: relative;
        top: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;   
    }
    .sikenkan2 {
        width: 200px;
        height: auto;
        position: relative;
        top: 98px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    .nakanoiro2{
        background-color: #cc33ff;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 27PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 286px;
        margin-left: 78px;  
    }
    .s {
        width: 30px;
        height: auto;
        position: absolute;
        top: 110px;
        margin-left: 124px;  
    }
    .s2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 110px;
        margin-left: 155px;  
    }
    .s3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 265px;
        margin-left: 124px;  
    }
    .m {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 124px;  
    }
    .m2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 155px;  
    }
    .m3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 186px;  
    }
    .m4 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 217px;  
    }
    .y {
        width: 30px;
        height: auto;
        position: absolute;
        top: 190px;
        margin-left: 124px;  
    }
    .y2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 190px;
        margin-left: 155px;  
    }
    .y3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 124px;  
    }

    .ok {
        width: 120px;
        height: auto;
        position: relative;
        top: 130px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .owaru {
        width: 140px;
        height: auto;
        position: relative;
        top: 170px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.owaru:active {
        position: relative;
        top: 173px;
    }
    

</style>

<body>
        <div class="back">
        <div class="karute">
        <img class="sikenkan" src="9ページ\sikenkan9.png">
        <div class="nakanoiro"></div>
        <img class="purasu" src="10ページ\purasu 10.png">
        <img class="sikenkan2" src="9ページ\sikenkan9.png">
        <img class="s" src="9ページ\c ma-ku 9.png">
        <img class="s2" src="9ページ\c ma-ku 9.png">
        <img class="s3" src="9ページ\c ma-ku 9.png">
        <img class="m" src="9ページ\m ma-ku 9.png">
        <img class="m2" src="9ページ\m ma-ku 9.png">
        <img class="m3" src="9ページ\m ma-ku 9.png">
        <img class="m4" src="9ページ\m ma-ku 9.png">
        <img class="y" src="9ページ\y ma-ku 9.png">
        <div class="nakanoiro2"></div>
        <img class="ok" src="24ページ\OK 24.png" alt="">
        <a href="1page.html">
            <img class="owaru" src="24ページ\owaru 24.png" ontouchstart="">
        </a>
        </div>
        </div>
</body>

</html>
