<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .mini {
        width: 160px;
        height: auto;
        position: relative;
        top: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .oekaki {
        width: 240px;
        height: auto;
        position: relative;
        top: 280px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.oekaki:active {
        position: relative;
        top: 283px;
    }
    .iro {
        width: 240px;
        height: auto;
        position: relative;
        top: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.iro:active {
        position: relative;
        top: 303px;
    }

    .modoru {
        width: 240px;
        height: auto;
        position: relative;
        top: 320px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 323px;
    }
</style>

<body>
        <div class="back">

        <img class="mini" src="31ページ\dai mei 31.png">
        <a href="45page.html">
            <img class="oekaki" src="31ページ\oekaki 31.png" ontouchstart="">
        </a>
        <a href="47page.html">
            <img class="iro" src="31ページ\iro sagasi 31.png" ontouchstart="">
        </a>
        <a href="7page.html">
            <img class="modoru" src="31ページ\modoru 31.png" ontouchstart="">
        </a>
    </div>
</body>

</html>