<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>47page</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .irosagasi {
        width: 160px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .bun {
        width: 200px;
        height: auto;
        position: relative;
        top: 120px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .start {
        width: 170px;
        height: auto;
        position: relative;
        top: 220px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.start:active {
        position: relative;
        top: 223px;
    }

    
    .modoru {
        width: 170px;
        height: auto;
        position: relative;
        top: 230px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 233px;
    }
</style>

<body>
    <div class="back">

        <img class="irosagasi" src="47ページ\dai mei 47.png">
        <img class="bun" src="47ページ\bun 47.png">
        <a href="48page.html">
            <img class="start" src="47ページ\start 47.png">
        </a>
        <a href="31page.html">
            <img class="modoru" src="47ページ\modoru 47.png">
        </a>
        

    </div>
</body>

</html>