<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>48page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .mondai {
        width: 160px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .bun {
        width: 200px;
        height: auto;
        position: relative;
        top: 120px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .start {
        width: 170px;
        height: auto;
        position: relative;
        top: 220px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.start:active {
        position: relative;
        top: 223px;
    }


    .modoru {
        width: 170px;
        height: auto;
        position: relative;
        top: 230px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 233px;
    }

    .sikenkan {
        width: 200px;
        height: auto;
        position: relative;
        top: 130px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .nakanoiro {
        background-color: #CC9966;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 27PX;
        height: 93px;
        border: solid 2px relative;
        position: absolute;
        top: 199px;
        margin-left: 91px;
    }

    .s {
        width: 30px;
        height: auto;
        position: absolute;
        top: 178px;
        margin-left: 134px;
    }

    .m {
        width: 30px;
        height: auto;
        position: absolute;
        top: 219px;
        margin-left: 134px;
    }

    .m2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 219px;
        margin-left: 165px;
    }

    .y {
        width: 30px;
        height: auto;
        position: absolute;
        top: 259px;
        margin-left: 134px;
    }

    .y2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 259px;
        margin-left: 165px;
    }

    .y3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 259px;
        margin-left: 196px;
    }
</style>

<body>
    <div class="back">

        <img class="mondai" src="48ページ\48ページ\dai mei 48.png">
        <img class="sikenkan" src="9ページ\sikenkan9.png">
        <img class="s" src="9ページ\c ma-ku 9.png">
        <img class="m" src="9ページ\m ma-ku 9.png">
        <img class="m2" src="9ページ\m ma-ku 9.png">
        <img class="y" src="9ページ\y ma-ku 9.png">
        <img class="y2" src="9ページ\y ma-ku 9.png">
        <img class="y3" src="9ページ\y ma-ku 9.png">
        <div class="nakanoiro">
            <a href="49page.html">
                <img class="start" src="47ページ\start 47.png">
            </a>
            <a href="31page.html">
                <img class="modoru" src="47ページ\modoru 47.png">
            </a>


        </div>
</body>

</html>