<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>51page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .kekka {
        width: 160px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .maru {
        width: 200px;
        height: auto;
        position: relative;
        top: 120px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tugi {
        width: 150px;
        height: auto;
        position: relative;
        top: 210px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.start:active {
        position: relative;
        top: 213px;
    }


    .owaru {
        width: 150px;
        height: auto;
        position: relative;
        top: 220px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 223px;
    }

    
</style>

<body>
    <div class="back">

        <img class="kekka" src="51ページ\dai mei 51.png">
        <img class="maru" src="52ページ\batu 52.png">
            <a href="47page.html">
                <img class="tugi" src="52ページ\mou1kai 52.png">
            </a>
            <a href="31page.html">
                <img class="owaru" src="52ページ\owaru 52.png">
            </a>


        </div>
</body>

</html>