<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7page</title>
</head>
<style>
    body{
            margin: 0;
            padding: 0;
    }
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 380px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .nani {
        width: 200px;
        height: auto;
        position: relative;
        top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tukuru {
        width: 240px;
        height: auto;
        position: relative;
        top: 160px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.tukuru:active {
        position: relative;
        top: 163px;
    }

    .kiroku {
        width: 240px;
        height: auto;
        position: relative;
        top: 180px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.kiroku:active {
        position: relative;
        top: 183px;
    }

    .iro {
        width: 240px;
        height: auto;
        position: relative;
        top: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.iro:active {
        position: relative;
        top: 203px;
    }

    .mini {
        width: 240px;
        height: auto;
        position: relative;
        top: 220px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.mini:active {
        position: relative;
        top: 223px;
    }

    .modoru {
        width: 240px;
        height: auto;
        position: relative;
        top: 240px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 243px;
    }
</style>

<body>
        <div class="back">

        <img class="nani" src="7ページ\7ページ\dai mei 7.png">
        <a href="8page.html">
            <img class="tukuru" src="7ページ\7ページ\kiroku miru 7.png" ontouchstart="">
        </a>
        <a href="https://blog.codecamp.jp/programming-html-pic-link">
            <img class="kiroku" src="7ページ\7ページ\kiroku miru 7.png" ontouchstart="">
        </a>
        <a href="https://blog.codecamp.jp/programming-html-pic-link">
            <img class="iro" src="7ページ\7ページ\iro siraberu 7.png" ontouchstart="">
        </a>
        <a href="https://blog.codecamp.jp/programming-html-pic-link">
            <img class="mini" src="7ページ\7ページ\mini game 7.png" ontouchstart="">
        </a>
        <a href="https://takumiaaa.github.io/Cara-Doctor.github.io/">
            <img class="modoru" src="7ページ\7ページ\modoru 7.png" ontouchstart="">
        </a>
    </div>
</body>

</html>
