<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9page-sasaki</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
}
    .back{
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .karute {
        background-image: url(9ページ/karute.png), url(9ページ\sikenkan9.png);

        /* 画像のURLを指定       */
        background-size: cover;
        /* 画像のサイズを指定    */
        width: 350px;
        /* 横幅のサイズを指定    */
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .sasaki {
        width: 260px;
        height: auto;
        position: relative;
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .sikenkan {
        width: 200px;
        height: auto;
        position: relative;
        top: 139px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .nakanoiro{
        background-color: #6633cc;
        border-bottom-right-radius: 30px 10px;
        border-bottom-left-radius: 30px 10px;
        width: 27PX;
        height: 94px;
        border: solid 2px relative;
        position: absolute;
        top: 286px;
        margin-left: 78px;  
    }
    .s {
        width: 30px;
        height: auto;
        position: absolute;
        top: 265px;
        margin-left: 124px;  
    }
    .s2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 265px;
        margin-left: 155px;  
    }
    .s3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 265px;
        margin-left: 186px;  
    }
    .m {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 124px;
    }
    .m2 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 155px;  
    }
    .m3 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 186px;  
    }
    .m4 {
        width: 30px;
        height: auto;
        position: absolute;
        top: 305px;
        margin-left: 217px;  
    }
    .y {
        width: 30px;
        height: auto;
        position: absolute;
        top: 345px;
        margin-left: 124px;
    }


    .kuwasiku {
        width: 200px;
        height: auto;
        position: relative;
        top: 180px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.kuwasiku:active {
        position: relative;
        top: 183px;
    }

    .modoru {
        width: 200px;
        height: auto;
        position: relative;
        top: 190px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.modoru:active {
        position: relative;
        top: 193px;
    }
    

</style>

<body>
        <div class="back">

        <div class="karute">
        <img class="sasaki" src="9ページ\sasaki 9.png">
        <img class="sikenkan" src="9ページ\sikenkan9.png">
        <img class="s" src="9ページ\c ma-ku 9.png">
        <img class="s2" src="9ページ\c ma-ku 9.png">
        <img class="s3" src="9ページ\c ma-ku 9.png">
        <img class="m" src="9ページ\m ma-ku 9.png">
        <img class="m2" src="9ページ\m ma-ku 9.png">
        <img class="m3" src="9ページ\m ma-ku 9.png">
        <img class="m4" src="9ページ\m ma-ku 9.png">
        <img class="y" src="9ページ\y ma-ku 9.png">
        <div class="nakanoiro">
        </div>
        <a href="10page-sasaki.html">
            <img class="kuwasiku" src="9ページ\kuwasku 9.png" ontouchstart="">
        </a>
        <a href="8page.html">
            <img class="modoru" src="9ページ\modoru 9.png" ontouchstart="">
        </a>
        </div>
    </div>
</body>

</html>
