<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1page</title>
</head>
<style>
    .back {
        background-image: url(背景.png);
        background-size: cover;
        width: 378px;
        height: 643px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .animation {
        animation: poyon 10s infinite;
        width: 280px;
        height: auto;
        top: 150px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    @keyframes poyon {
  0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
  3%  { transform: scale(0.9, 0.9) translate(0%, 5%); }
  6%  { transform: scale(1.3, 0.8) translate(0%, 10%); }
  9%  { transform: scale(0.8, 1.3) translate(0%, -10%); }
  12%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
  15% { transform: scale(1.0, 1.0) translate(0%, 0%); }
  100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
}

    @keyframes anim_sc {
        100% {
            transform: scale(1, 1);
        }
    }

    .start {
        width: 170px;
        height: auto;
        position: relative;
        top: 280px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img.start:active {
        position: relative;
        top: 283px;
    }
</style>

<body>
    <div class="back">
        <img src="1ページ\1page\rogo.png" class="keyframe5 animation">
        <a href="7page.html">
            <img class="start" src="1ページ\1page\start 1.png" ontouchstart="">
        </a>
    </div>
</body>

</html>
